import s from './styles.module.css';



export const About = () => {
    return (
        <>
            <h1>Блог</h1>
            <div className={s.about}>
                <div className={s.imageAbout}></div>
                <div className={s.textAbout}>
                    <h2>Мега &#128570; интересный блог с самым разнообразным контентом&#128293;&#128126;</h2>
                    <p> Тут ты можешь выкладывать пост на любую тему, читать посты одногруппников, ставить лайки &#128151;, редактировать&#128221; и удалять посты&#128465;.<br/>Но помни&#9757;: удалять и редактировать можно только свои посты!</p>
                </div>

            </div>
        </>

    )
}